# SpotifyLite_Project

./: README.md
SpotifyLite/: settings.gradle
SpotifyLite/app/: build.gradle
SpotifyLite/app/src/androidTest/java/fr/esilv/spotifylite/: ExampleInstrumentedTest.java
SpotifyLite/app/src/main/: AndroidManifest.xml
SpotifyLite/app/src/main/java/fr/esilv/spotifylite/: About.java  HomeFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PlayerSpo.java  SearchFragment.java  SpotifyService.java
SpotifyLite/app/src/main/java/fr/esilv/spotifylite/adapters/: SpotifySearchItemAdapter.java
SpotifyLite/app/src/main/java/fr/esilv/spotifylite/models/: Snippet.java  SpotifySearchItem.java  SpotifySearchResponse.java
SpotifyLite/app/src/main/java/fr/esilv/spotifylite/viewholders/: SearchItemViewHolder.java
SpotifyLite/app/src/main/res/drawable/: ic_fiber_manual_record_black_24dp.xml  ic_info_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml
SpotifyLite/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_menu.xml  fragment_home.xml  fragment_list.xml  fragment_search.xml  view_search_item.xml
SpotifyLite/app/src/main/res/menu/: bottom_navigation.xml  overflow_menu.xml
SpotifyLite/app/src/main/res/values/: strings.xml
SpotifyLite/app/src/test/java/fr/esilv/spotifylite/: ExampleUnitTest.java
SpotifyLite/glide-4.9.0/: build.gradle
SpotifyLite/gradle/wrapper/: gradle-wrapper.properties
SpotifyLite/mockwebserver-4.4.0/: build.gradle
